body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: #121212;
  color: #e0e0e0;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

button {
  background-color: #8c52ff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  background-color: #9d6eff;
  transform: translateY(-2px);
}

button:disabled {
  background-color: #4a4a4a;
  cursor: not-allowed;
}

input, select {
  background-color: #1e1e1e;
  border: 1px solid #333;
  color: white;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
}

input:focus, select:focus {
  border-color: #8c52ff;
  outline: none;
}