.video-chat-container {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 350px;
    height: 100vh;
    background-color: #0a0a0a;
  }
  
  .video-area {
    grid-column: 1;
    grid-row: 1 / span 2;
    position: relative;
    background-color: #111;
    overflow: hidden;
  }
  
  .video-wrapper {
    position: relative;
  }
  
  .local-video {
    position: absolute;
    width: 25%;
    max-width: 200px;
    min-width: 120px;
    bottom: 20px;
    right: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 10;
  }
  
  .remote-video {
    width: 100%;
    height: 100%;
  }
  
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #1a1a1a;
  }
  
  .connecting-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(10, 10, 10, 0.9);
    z-index: 5;
  }
  
  .spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(140, 82, 255, 0.2);
    border-radius: 50%;
    border-top-color: #8c52ff;
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 20px;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  .connecting-overlay p {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .connecting-overlay .subtext {
    color: #a0a0a0;
    font-size: 14px;
    max-width: 80%;
    text-align: center;
  }
  
  .chat-area {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #222;
    background-color: #121212;
  }
  
  .chat-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  
  .no-messages {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #888;
    text-align: center;
  }
  
  .no-messages p {
    margin-bottom: 5px;
  }
  
  .no-messages .subtext {
    font-size: 14px;
    color: #666;
  }
  
  .message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 18px;
    margin-bottom: 10px;
    word-break: break-word;
  }
  
  .message.sent {
    align-self: flex-end;
    background-color: #8c52ff;
    color: white;
    border-bottom-right-radius: 5px;
  }
  
  .message.received {
    align-self: flex-start;
    background-color: #333;
    color: white;
    border-bottom-left-radius: 5px;
  }
  
  .chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #222;
    background-color: #1a1a1a;
  }
  
  .chat-input input {
    flex-grow: 1;
    margin-right: 10px;
  }
  
  .controls {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    padding: 15px;
    background-color: #1a1a1a;
    border-top: 1px solid #222;
    gap: 10px;
  }
  
  .next-button, .home-button {
    flex: 1;
  }
  
  .next-button {
    background-color: #8c52ff;
  }
  
  .home-button {
    background-color: #333;
  }